# habitflow

./: Dockerfile  LICENSE  README.md  README_TR.md  pom.xml  render.yaml
src/main/java/com/habitflow/: HabitFlowApplication.java
src/main/java/com/habitflow/controller/: GlobalModelAdvice.java  GlobalModelAttributes.java  HabitController.java  ProfileController.java  UserController.java
src/main/java/com/habitflow/model/: Badge.java  Habit.java  HabitLog.java  User.java  UserProfile.java
src/main/java/com/habitflow/repository/: BadgeRepository.java  HabitLogRepository.java  HabitRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/habitflow/service/: DataSeeder.java  HabitService.java  LevelService.java  NotificationItem.java  NotificationService.java  QuoteService.java  UserProfileService.java  VirtualClockService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/templates/fragments/: habit-card.html  habit-grid-card.html  layout.html
src/main/resources/templates/pages/: badges.html  dashboard.html  habit-form.html  habits.html  profile.html  settings.html  statistics.html  users.html
